# This file enumerates dependencies that RoboLib will inject into the Eclipse Workspace as well
# as the WPI Classpath (so that the libraries move over to the RoboRIO on build).
#
# The format is as follows:
# someVarName=fileNameWithoutExtension:isRequired?
#
# Since this is PRIMARILY used for RoboLib-related projects the Source jars are automatically searched for
# by assuming the filename for Source jars is fileNameWithoutExtension-sources. Whatever is used for 'someVarName'
# can be accessed later using ${SEEK:previouslyUsedVarName} as seen with RoboLib-MemAccess.
#
# Some variables are pre-provided as 'built-ins' such as LIBNAME and VERSION which are substituted at runtime.
#
# Built-Ins Supported: LIBNAME, VERSION, SEEK:<varname>

RoboLib-Core=${LIBNAME}-${VERSION}:true
RoboLib-MemAccess=${SEEK:RoboLib-Core}-MemAccess:false
